# STLCourts-api

./: .gitignore  .springBeans  Dockerfile  README.md  license.txt  pom.xml
deploy/: muniCourt.cer
scripts/: MunicipalCourtLocations.csv  citations.csv
scripts/hackathon-data/: citations.csv  courts.csv  opportunities.csv  sponsor_login.csv
scripts/mysql/: ImportCitationsCSV.sql  ImportCourtsCSV.sql  ImportOpportunitiesCSV.sql  ImportOpportunityNeedsCSV.sql  ImportSponsorLoginCSV.sql  ImportSponsorsCSV.sql  setup-tables.sql
server/: pom.xml
src/main/java/svc/: Application.java  SimpleCORSFilter.java
src/main/java/svc/annotations/: AnnotationExclusionStrategy.java  Exclude.java
src/main/java/svc/configuration/: ApplicationConfiguration.java  GsonConfiguration.java  RejisMuniCourtConfiguration.java  RequestParamConfiguration.java  XmlConfiguration.java
src/main/java/svc/controllers/: CitationController.java  CourtController.java  DemoController.java  EmailController.java  GlobalExceptionHandler.java  MunicipalityController.java  MunicipalityJudgeController.java  NotFoundException.java  OpportunityController.java  SMSAlertController.java  SMSController.java  SitemapController.java  SponsorController.java  UserDataController.java  ViolationController.java
src/main/java/svc/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/svc/data/: CitationDAO.java  CourtDAO.java  DataSourceFactory.java  OpportunityDAO.java  SponsorDAO.java  UserDataDAO.java  ViolationDAO.java
src/main/java/svc/dto/: CitationSearchCriteria.java  CitationsDTO.java  CourtsDTO.java  Credentials.java  MunicipalitiesDTO.java  OpportunitiesDTO.java  OpportunityNeedsDTO.java  OpportunityPairingsDTO.java
src/main/java/svc/email/: Email.java  EmailManager.java
src/main/java/svc/hashids/: Hashids.java  HashidsConfig.java
src/main/java/svc/logging/: LogSystem.java
src/main/java/svc/managers/: CitationManager.java  CourtManager.java  DemoManager.java  MunicipalityJudgeManager.java  MunicipalityManager.java  OpportunityManager.java  SMSAlertManager.java  SMSManager.java  SitemapManager.java  SponsorManager.java  ViolationManager.java
src/main/java/svc/models/: BaseModel.java  Citation.java  CitationDataSourceWrapper.java  Court.java  DemoCitation.java  Judge.java  Municipality.java  MunicipalityJudge.java  Opportunity.java  OpportunityNeed.java  OpportunityPairing.java  PhoneNumber.java  SMSAlert.java  SMSAlertNotification.java  SMSInfo.java  Sitemap.java  SitemapUrl.java  Sponsor.java  TwimlMessageRequest.java  UserData.java  VIOLATION_STATUS.java  Violation.java
src/main/java/svc/profiles/: LocalProfile.java  LocalWithHSQLAccessProfile.java
src/main/java/svc/security/: HashUtil.java  Hashids.java
src/main/java/svc/types/: HashableEntity.java
src/main/java/svc/util/: DatabaseUtilities.java  DemoUtilities.java  Hashids.java  LocalDateSerializer.java  SMSAlertUtil.java
src/main/resources/: application.yml
src/main/resources/hackathon-data/: courts2.csv  municipalities.csv  opportunity_needs.csv  sponsors.csv  violations.csv
src/main/resources/hsql/: citation-datasource-municipality.sql  citation-datasource.sql  citations.sql  courts.sql  datasource-municipality-mapping.sql  judges.sql  municipalities.sql  municipality-court.sql  municipality_judges.sql  opportunities.sql  opportunity-needs.sql  schema-tables.sql  sponsor-login.sql  sponsors.sql  violations.sql
src/main/resources/hsql/courtMappers/: imported-court-mapper.sql  imported-iti-court-mapper.sql  rejis-court-mapper.sql  tyler-court-mapper.sql
src/main/resources/mysql/: ImportCitationsCSV.sql  ImportCourtsCSV.sql  ImportMunicipalitiesCSV.sql  ImportViolationsCSV.sql  setup-tables.sql
src/main/resources/sql/SMSAlert/: check-for-existing-SMSAlert.sql  delete-SMSAlert.sql  delete-expired-sms-alert-notifications.sql  get-all-citations-for-sms-alert-notification.sql  get-daily-SMSAlerts.sql  get-specific-daily-SMSAlerts.sql  insert-SMSAlert.sql  remove-expired-SMSAlerts.sql  update-SMSAlert-courtDate.sql
src/main/resources/sql/changelog/: 2016-12-18_Court-Municipality-Refactor.sql  2017-02-17_Many-to-Many-Court-Municipality.sql  2017-02-27_DateTime-Citations-Field-Court_Date-Update.sql  2017-03-23_SMSAlert-table-modifications.sql  2017-03-27_Citation-DataSources.sql  2017-03-28_Add-data-source-to-SMSAlert.sql  2017-03-30_muni-id-added-to-SMSAlert.sql  2017-03-31_datasource-municipality-tables.sql  2017-04-19_drivers_license_state_added.sql  2017-04-24_Brentwood_update.sql  2017-04-25_Court_days_till_citation_expires.sql  2017-04-2_municipality-payments_municipalities.sql  2017-04-30_Update_unincorporated_county_name.sql  2017-05-02_Add_Supported_Municipalities.sql  2017-05-06_Add_Websites_To_County_Courts.sql  2017-05-07_Update_unincorporated_county_name2.sql  2017-05-08_Add_duplicate_people_to_citations.sql  2017-05-10_Rename_County_Courts.sql  2017-05-25_Add_court_type.sql  2017-06-05_Rename_Courts.sql  2017-07-11_Add_REJIS.sql  2017-07-11_Add_STL-City.sql  2017-08-17_Update-Olivette-Berkeley-court-info.sql  2017-08-17_Update-courts-sql-with-courts-rights-info.sql  2017-08-18_Update-Mackenzie-Shrewsbury-data-and-relationship.sql  2017-10-11_Update-Court-Links.sql  2017-10-12_Remove_Vinita_Terrace_Municipality.sql  2017-10-31_NorthCounty_update.sql  2018-01-12_ITI_Integration.sql  2018-02-05_Add_Clayton_ValleyPark_Maplewood.sql  2018-02-28_Add_StJohn_SycamoreHills.sql  2018-02-28_Sycamore_Hills_update.sql  2018-04-09_Update-Berkeley-phone.sql  2018-04-09_Update-university-city-phone.sql  2018-04-18_Update-court-with-zone-id.sql  2018-05-22_Add_Ballwin.sql
src/main/resources/sql/citation/: delete-citation-by-citationNumber.sql  get-by-location.sql  insert-citation.sql
src/main/resources/sql/court/: get-all.sql  get-courtIds-from-municipalityIds.sql
src/main/resources/sql/municipality/: get-all.sql  get-datasourceMunicipalityIdentifier-from-municipalityId.sql  get-municipalityId-from-courtId.sql  get-municipalityId-from-datasource.sql
src/test/java/svc/: BaseTest.java
(+195 files in other folders)
