<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.06 at 07:26:16 PM CDT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.tempuri"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetAgcyIdOriList">
      <class ref="org.tempuri.GetAgcyIdOriList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAgcyIdOriListResponse">
      <class ref="org.tempuri.GetAgcyIdOriListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByLastFirstDob">
      <class ref="org.tempuri.GetByLastFirstDob"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByLastFirstDobResponse">
      <class ref="org.tempuri.GetByLastFirstDobResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByTicketNumber">
      <class ref="org.tempuri.GetByTicketNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByTicketNumberResponse">
      <class ref="org.tempuri.GetByTicketNumberResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByDocketDateName">
      <class ref="org.tempuri.GetByDocketDateName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByDocketDateNameResponse">
      <class ref="org.tempuri.GetByDocketDateNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByLicState">
      <class ref="org.tempuri.GetByLicState"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByLicStateResponse">
      <class ref="org.tempuri.GetByLicStateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByViolFilingDate">
      <class ref="org.tempuri.GetByViolFilingDate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetByViolFilingDateResponse">
      <class ref="org.tempuri.GetByViolFilingDateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFullCaseView">
      <class ref="org.tempuri.GetFullCaseView"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFullCaseViewResponse">
      <class ref="org.tempuri.GetFullCaseViewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:testFunc">
      <class ref="org.tempuri.TestFunc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:testFuncResponse">
      <class ref="org.tempuri.TestFuncResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/REJIS.Services.Court.MuniCourt" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.datacontract.schemas._2004._07.rejis_services_court"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAgencyOri">
      <class ref="org.datacontract.schemas._2004._07.rejis_services_court.ArrayOfAgencyOri"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCaseIndex">
      <class ref="org.datacontract.schemas._2004._07.rejis_services_court.ArrayOfCaseIndex"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FullCaseView">
      <class ref="org.datacontract.schemas._2004._07.rejis_services_court.FullCaseView"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyOri">
      <class ref="org.datacontract.schemas._2004._07.rejis_services_court.AgencyOri"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CaseIndex">
      <class ref="org.datacontract.schemas._2004._07.rejis_services_court.CaseIndex"/>
    </bindings>
  </bindings>
</bindings>
